<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-WT-oTg">
                                <rect key="frame" x="93" y="171" width="207" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Mfh-sQ-wq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-e2-gbP">
                                <rect key="frame" x="41" y="265" width="311" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-1O-SG6">
                                <rect key="frame" x="101" y="517" width="191" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QiH-62-1kW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="changeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QE7-1c-SsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M3m-1O-SG6" secondAttribute="bottom" constant="243" id="1WV-SJ-eoo"/>
                            <constraint firstItem="BnH-e2-gbP" firstAttribute="centerX" secondItem="M3m-1O-SG6" secondAttribute="centerX" id="495-uf-vSt"/>
                            <constraint firstItem="MrL-WT-oTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="BVV-hb-F0J"/>
                            <constraint firstItem="MrL-WT-oTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4V-ON-edb"/>
                            <constraint firstItem="BnH-e2-gbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="HQW-u7-GKH"/>
                            <constraint firstItem="M3m-1O-SG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="OQg-Jj-lGm"/>
                            <constraint firstItem="BnH-e2-gbP" firstAttribute="centerX" secondItem="MrL-WT-oTg" secondAttribute="centerX" id="OrY-1h-Rly"/>
                            <constraint firstItem="BnH-e2-gbP" firstAttribute="top" secondItem="MrL-WT-oTg" secondAttribute="bottom" constant="29" id="aft-GP-S5m"/>
                            <constraint firstItem="M3m-1O-SG6" firstAttribute="top" secondItem="BnH-e2-gbP" secondAttribute="bottom" constant="47" id="bgk-1D-CHr"/>
                            <constraint firstItem="MrL-WT-oTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="jVN-H9-IgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="MrL-WT-oTg" id="tF5-mO-Xwd"/>
                        <outlet property="imageView" destination="BnH-e2-gbP" id="FLG-ZG-AxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rocket" width="1290" height="1252"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
